# ZSolution

./: Directory.Build.props  README.md
src/: Solution.sln
src/Solution.App.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Solution.App.WPF.csproj  appsettings.json
src/Solution.App.WPF/Commands/: PostListItemClickedCommand.cs
src/Solution.App.WPF/Controls/: PostListingsControl.xaml  PostListingsControl.xaml.cs
src/Solution.App.WPF/Models/: PostListItem.cs
src/Solution.App.WPF/Styles/: Common.xaml
src/Solution.App.WPF/ViewModels/: HomeViewModel.cs  MainViewModel.cs  PostListingsViewModel.cs  ViewModelBase.cs
src/Solution.App.WPF/Views/: HomeView.xaml  HomeView.xaml.cs
src/Solution.Domain.Models/: Post.cs  Solution.Domain.Models.csproj
src/Solution.Domain.Services.Abstractions/: IPostService.cs  Solution.Domain.Services.Abstractions.csproj
src/Solution.Domain.Services.Implementations/: PostService.cs  Solution.Domain.Services.Implementations.csproj
src/Solution.JsonPlaceHolder.API.Client/: ClientConfiguration.cs  IJsonPlaceHolderClient.cs  JsonPlaceHolderClient.cs  Solution.JsonPlaceHolder.API.Client.csproj
src/Solution.JsonPlaceHolder.API.Client/Exceptions/: ApiClientException.cs
src/Solution.JsonPlaceHolder.API.Client/Models/: AlbumModel.cs  CommentModel.cs  PhotoModel.cs  PostModel.cs  TodoModel.cs  UserModel.cs
